<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        #container {
            display: flex;
            flex-direction: column;
            
            width: 300px;
            margin: 0 auto;
            grid-gap: 5px;
        }

        #container > img {
            border: 1px solid lightgrey;
        }

        #menu {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }

        #leftCol {
            display: flex;
        }

        .icon {
            width: 100%;
        }

        a {
            display: block;
            box-sizing: border-box;
            background-color: aquamarine;
            border-radius: 4px;
            border: none;
            padding: 5px;
            box-shadow: 1px 1px 10px lightgray;
            margin: 5px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<div id="menu">
    <a href="/index.html"><img class="icon" src="icons/sketch.svg" alt=""></a>
</div>
<div id="container">
</div>

<script src="gallery.js"></script>
</body>

</html>