<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
  /* style.css */

  html, body {
    height: 100%;
  }

  body {
    margin: 0;
    display: flex;

    /* This centers our sketch horizontally. */
    justify-content: center;

    /* This centers our sketch vertically. */
    align-items: center;
  }

  #menu {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
  }

  #leftCol{
    display: flex;
  }

  .icon {
    width: 100%;
  }

  button{
    background-color: aquamarine;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 1px 10px lightgray;
    margin: 5px;
    display: block;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
  }

  button:hover {
    background-color: antiquewhite;
    cursor: pointer;
  }

  a { 
    display: block;
    box-sizing: border-box;
    background-color: aquamarine;
    border-radius: 4px;
    border: none;
    padding: 5px;
    box-shadow: 1px 1px 10px lightgray;
    margin: 5px;
    width: 60px;
    height: 60px;
  }
  
  </style>

</head>

<body>
  <main>

    <div id="menu">
      <a href="/index.html"><img class="icon" src="icons/sketch.svg" alt=""></a>
      <div id="leftCol">
        <button id="btn"><img class="icon" src="icons/save.svg" alt=""></button>
        <a href="/gallery.html" target="_blank"><img class="icon" src="icons/gallery.svg" alt=""></a>
      </div>
    </div>

  </main>


  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
  <script src="sketch.js"></script>
  <script src="localStorage.js"></script> 
 
</body>

</html>